.calc 
	display: flex
	background-image: url(../img/bg.jpeg)
	background-size: cover
	background-position: center
	width: 100vw
	height: 100vh

.block
	flex: 0.5
	margin: auto
	background-color: white
	height: 450px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
	transition: 0.3s
	border-radius: 5px

.title 
	padding-top:  5vh
	text-align: center

.form-group
	padding: 1.5vh

.btn-custom
	border-radius: 40px
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
	width: 200px
	height: 45px

@media (max-width: 768px)
	.block
		flex: 1 
		box-shadow: none
		border-radius: 0 

@media (max-width: 400px)
	.title
		font-size: 24px